/* General stylesheet ************************************************************************************************ */

/* Universal style --------------------------------------------------------------------------------------------------- */
*{
    padding: 0; margin: 0;
    border: none; outline: none;
    box-sizing: border-box;
    text-decoration: none;
}

/* Structural style --------------------------------------------------------------------------------------------------- */
html{
    width: 100%;
    height: auto;
    background-color: #c5baaf;
    
}
body{
    background-color: #ebcfb2;
    width: 98%;
    height: auto;
    margin: 0 auto;
    background-image: url('../images/BodyBackgroundImageUsing_PicsArt.jpg');
    background-size: 200px;
    background-repeat: repeat-x;
    padding-top: 35px;
    margin-bottom: 20px;
}
/* Header style ------------------------------------------------------------------------------------------------------ */
.header h1{
    font-size: smaller;
}
header{
    background-image: url('../images/HeaderBackgroundImageUsing_PicsArt.jpg');
    height: 250px;
    background-size: 100% 100%; 
}
/* Navigation -------------------------------------------------------------------------------------------------------- */
.navbar{  
    box-shadow: black;
    align-items: center;
    background-color: #424b54;
    border: 2px solid #e1ce7a;
    width: 100%;
    border-bottom: 5px dotted #e1ce7a;
}
nav ul{
    display: flex;
    flex-flow: row wrap;
    padding:0;
    margin:0;
    list-style-type: none;
}
nav>ul>li{
    margin: 1% 1% 1%;
    width: 31.20%;
    display: inline-block;
    border-radius: 5px;
    border: 2px solid #424b54;
    text-align: center;
}
ul>li>a{
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    padding-top: 2%; padding-bottom: 2%;
    background-color: #424b54;
}
ul>li>a:hover{
    color: #424b54;
    background-color: #ffffff;
    border: 4px solid #e1ce7a;
}

/* Responsive css for footer */
/* Mobile Screen */
@media only screen and (max-width:480px){
    nav>ul>li{
        width: 97.20%;  
    }
}
/* Tablet */
@media only screen and (min-width: 481px){
    nav>ul>li{
        width: 31.20%;  
    }
} 
/* Desktop */
@media only screen and (min-width:769px){
    nav>ul>li{
        width: 31.20%;  
    }
}


/* ******************************************************************************************************************* */
/* indexpage    HOME                                                                                                   */
/* ******************************************************************************************************************* */
#indexpage_container{ /* indexpage container */
    display: flex;
    flex-flow: row wrap;
}
.indexpage_section1{ /* indexpage section1 */
    width: 38%;
    float: left;
    margin: 1% 1% 1%;
}
.indexpage_image{ /* figure with class indexpage_image */
    padding: 2% 2% 2%;
    display: block;
    border: 4px solid #ffffff;
    border-radius: 5px;
}
.indexpage_image img{
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    display: block;
}    
.indexpage_image figcaption{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    font-style: oblique;
    width: 100%;
}
.indexpage_section2{ /* indexpage section2 */
    padding: 2% 5% 2%;
    width: 58%;
    float: right;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 1% 1% 1%;
}
.indexpage_section2> h1{
    font-family: fantasy;
    padding-top: 12%;
    font-size: 2rem;
}
.indexpage_section2> h2{
    padding-top: 5%;
    font-size: 2.5rem;
}
.indexpage_section2> p{
    font-size: 1.1rem;
    padding-top: 1%;
    padding-bottom: 1%;
}
.indexpage_section3{ /* indexpage section3 */
    width: 38%;
    height: auto;
    margin: 1% 1% 1%;
}
.indexpage_video{ /* div class indexpage_video */
    padding: 2% 2% 2%;
    width: 100%;
    height: auto;
    
    border-radius: 5px;
    border: 4px solid #ffffff;
}
.indexpage_video> iframe{ /* embed video from youtube */
    padding: 2% 2% 2%;
    display: block;
    width: 100%;
    height: auto;
    min-height: 320px;
}
.indexpage_section4{ /* indexpage section4 */
    padding: 2% 5% 2%;
    width: 58%;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 1% 1% 1%;
}
.indexpage_section4> h2{
    font-size: 2.5rem;
    padding-top: 5%;
}
.indexpage_section4 p{
    font-size: 1.1rem;
    padding-top: 1%;
    padding-bottom: 1%;
}
.indexpage_section5{ /* indexpage section5 with table */
    width: 98%;
    padding: 2% 5% 2%;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 1% 1% 1%;
}
/* table style */
.indexpage_section5> table{
    border: 2px solid #424b54;
    width: 100%;
    border-collapse: collapse;
    display: block;
}
th, td{
    border: 1px solid ;
    padding: 5px;
    width: 20%;
    border: 2px solid #424b54;
}
th{
    color: #ffffff;
    background-color: #e1ce7a;
}

/* Responsive css for first page */
/* Mobile Screen and some Tablet */
@media only screen and (max-width: 700px){
    .indexpage_section1{ /* indexpage section1 */
        width: 98%;
    }
    .indexpage_section2{ /* indexpage section2 */
        width: 98%;
    }
    .indexpage_section3{ /* indexpage section3 */
        width: 98%;
    }
    .indexpage_section4{ /* indexpage section4 */
        width: 98%;
    }
    .indexpage_section5{ /* indexpage section5 */
        width: 98%;
    }
}  
/* Desktop and som Tablet */
@media only screen and (min-width:1000px){
    .indexpage_section1{ /* indexpage section1 */
        width: 38%;
    }
    .indexpage_section2{ /* indexpage section2 */
        width: 58%;
    }
    .indexpage_section3{ /* indexpage section3 */
        width: 38%;
    }
    .indexpage_section4{ /* indexpage section4 */
        width: 58%;
    }
    .indexpage_section5{ /* indexpage section5 */
        width: 98%;
    }
}





/* ******************************************************************************************************************* */
/* page2    SHOP                                                                                                       */
/* ******************************************************************************************************************* */
#page2_container{ /* page2 container */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}
#page2_container> h1{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #e1ce7a;
    font-family: fantasy;

}
.selling_art{ /* divs with class selling_art having figure with class page2_image */
    width: 23%;
    border: 3px solid #ffffff;
    margin: 1% 1% 1%;
}
.page2_image{ /* figure with class indexpage_image */
    padding: 2% 2% 2%;
    display: block;
}
.page2_image img{
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid #c5baaf;
    margin-left: 1%;
    margin-right: 1%;
    display: block;
}    
.page2_image figcaption{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    font-style: oblique;
    width: 100%;
}
 
/* Responsive css for second page */
/* Mobile Screen */
@media only screen and (max-width:480px){
    .selling_art{ /* divs with class selling_art having figure with class page2_image */
        width: 48%;
    }
}
/* Tablet */
@media only screen and (min-width: 481px){
    .selling_art{ /* divs with class selling_art having figure with class page2_image */
        width: 31%;
    } 
} 
/* Desktop */
@media only screen and (min-width:769px){
    .selling_art{ /* divs with class selling_art having figure with class page2_image */
        width: 23%;
    } 
} 




/* ******************************************************************************************************************* */
/* page3    Buy                                                                                                        */
/* ******************************************************************************************************************* */
form{
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
#customerDetails > div{
    display: flex;
    flex-flow: row wrap;
}
#customerDetails > div > *{
    flex: 1 180px;
}

/* Here "form" is a flex container for flex items "fieldset" */

legend{
    padding: 5px;
    background-color: #e1ce7a;
    border-radius: 5px;
    color: #ffffff;
    margin: 1% 1% 1%;
}
input, textarea{
    border-radius: 2px;
    border: 2px solid #424b54;
}
#customerDetails input, span, textarea{ /* #customerDetails is the id of first fieldset  */
    width: 60%;
    margin-bottom: 4px;
}
#customerDetails input, textarea{
    border-radius: 2px;
    border: 2px solid #424b54;
}


#changeStyle > div{
    display: flex;
    flex-flow: row wrap;
}

#changeStyle input{ /* #changeStyle is the id of third fieldset */
    margin: 5px;
}
#changeStyle span, textarea{ /* #customerDetails is the id of first fieldset  */
    width: 98%;
    margin-bottom: 4px;
}


fieldset{
    margin: 1% 1% 1%;
    padding: 1% 1% 1%;
    width: 48%;
    border: 2px solid #ffffff;
    border-radius: 5px;
}
#gift{ /* fieldset with id gift */
    width: 48%;
}
#gift div{ 
    width: 100%;
    justify-content: center;
    padding: 1% 1% 1%;
}
#gift> div> img{
    display: block;
    width: 98%;
}
#button> input{
    width: 98%;
}

/* Responsive css for third page */
/* Mobile Screen  and some Tablet*/
@media only screen and (max-width:680px){
    fieldset{
        width: 98%;
    }
    #gift{ /* fieldset with id gift */
        width: 98%;
    }
    #button{
        width: 98%;
    }
}

/* Desktop and Some Tablet*/
@media only screen and (min-width:769px){
    fieldset{
        width: 48%;
    }
    #gift{ /* fieldset with id gift */
        width: 48%;
    }
    #button{
        width: 98%;
    }
} 





/* Footer ------------------------------------------------------------------------------------------------------------ */
footer{
    text-align: center;
    clear: both;
    background-color: #ffffff;
}
footer> hr{
    border-top: 5px dotted #e1ce7a;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    text-align: center;
}
.box h3{
    font-size: 1.5rem;
    color: #424b54;
    padding: 1rem 0;
}
.box a{
    display: block;
    font-size: 1.5rem;
    color: #c5baaf;
    padding: 1rem 0;
}
footer > p{
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: #424b54;
    border-top: .1rem solid #e1ce7a;
}




